































































<!DOCTYPE html>
<html oncontextmenu="return false" onmousedown="return false">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="Newbie, Blog, Personal, Welcome">
    <meta name="description" content="Test!">
    <meta name="author" content="Aydi Rainkarnichi">
    <link rel="icon" href="/files/icon.ico" >
    <title>Rainkarnichi | Welcome</title>
    <style type="text/css">
        @-webkit-keyframes animate-fade-in
        {
            0% { opacity: 0;  }
            100% { opacity: 1;  }
        }

        @-moz-keyframes animate-fade-in
        {
            0% { opacity: 0;  }
            100% { opacity: 1;  }
        }
        
        @-o-keyframes animate-fade-in
        {
            0% { opacity: 0;  }
            100% { opacity: 1;  }
        }
        
        @-ms-keyframes animate-fade-in
        {
            0% { opacity: 0;  }
            100% { opacity: 1;  }
        }
        
        @keyframes animate-fade-in
        {
            0% { opacity: 0;  }
            100% { opacity: 1;  }
        }
        
        @media screen and (orientation: portrait)
            {
            img { max-width: 80%; }
        }
        
        @media screen and (orientation: landscape)
            {
            img { max-height: 80%; }
        }
        
        #pic
        {
            border-width: 0;
            -webkit-animation: animate-fade-in 5000ms 0s linear infinite normal;
            -moz-animation: animate-fade-in 5000ms 0s linear infinite normal;
            -ms-animation: animate-fade-in 5000ms 0s linear infinite normal;
            animation: animate-fade-in 5000ms 0s linear infinite normal;
        }
        a:link
        {
	    text-decoration:none;
	    color:black;
        }

    </style>
    </head>
    <body>
        <div style="font-family:helvatica,sans-serif;text-align:center;margin-left:auto;margin-right:auto;margin-top:7%;margin-bottom:7%;position:relative;">
            <a href="https://www.adfiksi.com" title="rainkarnichi | blog"><img src="http://rainkarnichi.github.io/files/rainkarnichi.png" id="pic" alt="go -> rainkarnichi | blog"></a><br>
            <a id="gue" href="https://www.adfiksi.com" onmouseover="ov()" onmouseout="ot()" title="klik! kalo mau lihat-lihat blog aye.">www.rainkarnichi.my.id</a><br>
            <a id="gue2" href="http://www.facebook.com/rainkarnichi" onmouseover="ov2()" onmouseout="ot()" title="klik! kalo mau lihat-lihat facebook aye.">www.facebook.com/rainkarnichi</a><br>
        </div>
<audio autoplay loop>
<source src="http://rainkarnichi.github.io/files/audio.ogg" type="audio/ogg">
<source src="http://rainkarnichi.github.io/files/audio.mp3" type="audio/ogg">
audio X
</audio>
<script type='text/javascript'>
function ov()
{
var a = document.getElementById("gue").innerHTML;
var b = a.replace(a,"Klak.. Klik.. Go..!");
document.getElementById("gue").innerHTML=b;
}
function ov2()
{
var a = document.getElementById("gue2").innerHTML;
var b = a.replace(a,"Let's Go..!");
document.getElementById("gue2").innerHTML=b;
}
function ot()
{
var a = "rainkarnichi.github.io"
var b = "www.facebook.com/rainkarnichi"
document.getElementById("gue").innerHTML=a;
document.getElementById("gue2").innerHTML=b;
}
</script>
    </body>
</html>
